<!DOCTYPE html>
<html>
<head>
    <title>Vendas</title>
   </head>
    <body>
<div class="container2">
            <h1>Cadastro de Dados</h1>
<div class="container">
    <form action="cadastrar.php" method="POST" class="formulario">
        <div class="campo">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>
    
                <label for="telefone">Telefone:</label>
                <input type="text" id="telefone" name="telefone" required>
    
                <button type="submit">Cadastrar</button>
    </form>
</div>
            <STyle>
            body {
                font-family: Arial, sans-serif;
                background-color: rgb(255, 255, 255);
                margin: 0;
                padding: 0;
            }
            
            .container {
                width: 200px;
                margin: 50px auto;
                padding: 20px;
                background: rgb(223, 223, 223);
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                border-radius: 5px;
            }
            .container2 {
                width: 400px;
                margin: 50px auto;
                padding: 20px;
                background:  #d486f1;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                border-radius: 5px;
            }
            
            h1 {
                text-align: center;
            }
            
            label {
                display: block;
                margin: 10px 0 5px;
            }
            
            input {
                width: 50%;
                padding: 10px;
                margin-bottom: 15px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
            
            button {
                width: 50%;
                padding: 10px;
                background-color: #d486f1;
                border: none;
                color: white;
                border-radius: 5px;
                cursor: pointer;
            }
            
            button:hover {
                background-color: #97d0ff;
            }</STyle>
        
    </body>
    </html>
    



































